<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Junk">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/not_found">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not_found"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:alpha="0.3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Junk here"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:background="#fff"
        android:padding="15dp"
        android:dividerHeight="10dp">

    </ListView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#fff"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_below="@id/list">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="15dp"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="15dp"-->
<!--                android:orientation="horizontal">-->

<!--                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton-->
<!--                    android:id="@+id/ContactUs"-->
<!--                    style="@style/loginButton"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginTop="@dimen/loginViewsMargin"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:text="Contact"-->
<!--                    app:initialCornerAngle="27dp"-->
<!--                    app:spinning_bar_color="#FFF"-->
<!--                    app:spinning_bar_padding="6dp"-->
<!--                    app:spinning_bar_width="4dp" />-->

<!--                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton-->
<!--                    android:id="@+id/About"-->
<!--                    style="@style/loginButton"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginTop="@dimen/loginViewsMargin"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:text="About Us  "-->
<!--                    app:initialCornerAngle="27dp"-->
<!--                    app:spinning_bar_color="#FFF"-->
<!--                    app:spinning_bar_padding="6dp"-->
<!--                    app:spinning_bar_width="4dp" />-->
<!--            </LinearLayout>-->

<!--            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton-->
<!--                android:id="@+id/Logout"-->
<!--                style="@style/loginButton"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginTop="@dimen/loginViewsMargin"-->
<!--                android:layout_weight="0.5"-->
<!--                android:text="Logout"-->
<!--                app:initialCornerAngle="27dp"-->
<!--                app:spinning_bar_color="#FFF"-->
<!--                app:spinning_bar_padding="6dp"-->
<!--                app:spinning_bar_width="4dp" />-->
<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

</RelativeLayout>